<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Abang Alphi 💙</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#d6ecff; animation:fadeIn 1s ease;">

  <h2> Alphi Putra Sanjaya Sipayung S.T 💙</h2>
  <p>Ini abang tertuaa(yang pernah kujumpa ya)
    Terima kasih Abang Alphi, untuk semua motivasi, keteladanan, dan kepeduliannya.  
  Abang harus selalu semangat menjalani dunia pekerjaannya, tetap jaga kesehatannya abang 
  miss you abangkuuuhhh💪✨</p>

  <div class="photos">
    <img src="img/alphi1.jpg" alt="Abang Alphi 1">
    <img src="img/alphi2.jpg" alt="Abang Alphi 2">
    <img src="img/alphi3.jpg" alt="Abang Alphi 3">
  </div>

  <button class="btn" onclick="window.location.href='abang2.html'">Next ➡️</button>

</body>
</html>
