<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Abang Rejeki 💜</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#f0e4ff; animation:fadeIn 1s ease;">

  <h2>Abang Rejeki Adi Putra Lumban Batu 💜</h2>
  <p>Abang Rejeki abang ketiga , abang paling cuek,sibuk, dan paling introvert tapi paling support 😄  
  Terimakasih bang udah hadir untuk membantu dan mengajari kami tolong dikurangin sisi selebnya 
  Tetap jadi abang yang ku kenal ya, yang kalo jumpa ketawa muluuukkk (pusing awak liatnya)! 💪💜</p>

  <div class="photos">
    <img src="img/rejeki1.jpg" alt="Abang Rejeki 1">
    <img src="img/rejeki2.jpg" alt="Abang Rejeki 2">
    <img src="img/rejeki3.jpg" alt="Abang Rejeki 3">
  </div>

  <button class="btn" onclick="window.location.href='kakak.html'">Next ➡️</button>

</body>
</html>
