<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Abang Samuel 💚</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#d9f8e5; animation:fadeIn 1s ease;">

  <h2>Abang Samuel Parlindungan Ambarita 💚</h2>
  <p>Abang Samuel abang kedua, sosok yang amat sangatt ngebelin dan selalu bisa mencairkan suasana.  
  Terima kasih abang sudah menjadi oarang yang amat perhatian walaupun awal-awal aku kira abang cuekk abiss.  
  Kehadiran abang bikin aku ngerasain ada orang kayak abang dan membuat ohm terasa lebih hangat dan berwarna 🌿✨</p>

  <div class="photos">
    <img src="img/samuel1.jpg" alt="Abang Samuel 1">
    <img src="img/samuel2.jpg" alt="Abang Samuel 2">
    <img src="img/samuel3.jpg" alt="Abang Samuel 3">
  </div>

  <button class="btn" onclick="window.location.href='abang3.html'">Next ➡️</button>

</body>
</html>
