<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halooo my Ohm Family 💕</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ffeef8; animation:fadeIn 1s ease;">
  
  <h1>Halooo Ohm Family 💕</h1>
  <p>Selamat datang di halaman kecil ini, dibuat dengan penuh cinta(sik asik wkwk)🌸  
  untuk kaka abangku yang lucu imut nan gemashh 💗</p>
  
  <audio id="bg-music" loop autoplay>
    <source src="/music/piano.mp3" type="audio/mpeg">
  </audio>
  
  <button class="btn" onclick="window.location.href='abang1.html'">Mulai 🎵</button>

</body>
</html>
