<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Kak Rima 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ffe6f2; animation:fadeIn 1s ease;">

  <h2>Kak Rima Mutiara Gultom 💖</h2>
  <p>Kak Rima my beloveeee sistur yang lembut dan penyayang 🌷  
  Terima kasih udah selalu jadi sosok kakak yang sabar, peduli,ceria dan perhatian.  
  Kamu bikin Ohm jadi tempat yang penuh kasih dan semangat.hihi maaf kehadiranku membuat kak tidak jadi pudan agiii
  Love you, Kak Rimrim 💕</p>

  <div class="photos">
    <img src="img/kakak1.jpg" alt="Kak Rima 1">
    <img src="img/kakak2.jpg" alt="Kak Rima 2">
    <img src="img/kakak3.jpg" alt="Kak Rima 3">
  </div>

  <button class="btn" onclick="window.location.href='keluarga.html'">Next ➡️</button>

</body>
</html>
