<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keluarga Ohm Family 💐</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#fff7fb; animation:fadeIn 1s ease;">

  <h2>Kenangan Indah Bersama Ohm Family 💐</h2>
  <p>Setiap momen bersama kalian adalah hadiah yang tak ternilai.  
  Terima kasih sudah jadi bagian dari perjalanan indah ini 💕✨</p>

  <div class="gallery">
    <img src="img/fam1.jpg" alt="Keluarga 1">
    <img src="img/fam2.jpg" alt="Keluarga 2">
    <img src="img/fam3.jpg" alt="Keluarga 3">
    <img src="img/fam4.jpg" alt="Keluarga 4">
    <img src="img/fam5.jpg" alt="Keluarga 5">
    <img src="img/fam6.jpg" alt="Keluarga 6">
    <img src="img/fam7.jpg" alt="Keluarga 7">
    <img src="img/fam8.jpg" alt="Keluarga 8">
    <img src="img/fam9.jpg" alt="Keluarga 9">
    <img src="img/fam10.jpg" alt="Keluarga 10">
    <img src="img/fam11.jpg" alt="Keluarga 11">
    <img src="img/fam12.jpg" alt="Keluarga 12">
    <img src="img/fam13.jpg" alt="Keluarga 13">
    <img src="img/fam14.jpg" alt="Keluarga 14">
    <img src="img/fam15.jpg" alt="Keluarga 15">
    <img src="img/fam16.jpg" alt="Keluarga 16">
    <img src="img/fam17.jpg" alt="Keluarga 17">
    <img src="img/fam18.jpg" alt="Keluarga 18">
    <img src="img/fam19.jpg" alt="Keluarga 19">
    <img src="img/fam20.jpg" alt="Keluarga 20">
  </div>

  <button class="btn" onclick="window.location.href='thankyou.html'">Next ➡️</button>

</body>
</html>
