<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Pudan 🌷</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#fdf3ff; animation:fadeIn 1s ease;">

  <h2>Hai, Aku Pudan Ohm 🌷</h2>
  <p>Aku hanyalah seseorang yang sangat sangat beruntung bisa menjadi bagian dari Ohm Family 💕  
  Terima kasih sudah jadi rumah kedua yang penuh tawa, dukungan, dan kasih sayang.Maaf aku kadang bawel dan bersik.
  Bersama kalian, aku belajar arti kebersamaan, kekeluargaan, dan rasa sayang yang tulus ✨  
  Semoga kita selalu bersama dalam suka maupun duka 💫</p>

  <div class="photos">
    <img src="img/pudan1.jpg" alt="Pudan 1">
    <img src="img/pudan2.jpg" alt="Pudan 2">
    <img src="img/pudan3.jpg" alt="Pudan 3">
    <img src="img/pudan4.jpg" alt="Pudan 4">
  </div>

  <button class="btn" onclick="window.location.href='keluarga.html'">Next ➡️</button>

</body>
</html>
